<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DeskBlock installer</title>
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@400;500;700&display=swap" rel="stylesheet">

    <meta
      name="description"
      content="Permitir atualização do DeskBlock pelos usuários. Allow users to update DeskBlock. "
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: 'Tomorrow', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h1 {
        margin-top: 2em;
        color: #f7910b;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #f7910b;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <div class="content">
      <h1>DeskBlock Update</h1>
      <p>Selecione a versão e atualize seu DeskBlock.</br>
      Select a version and update your DeskBlock.</p>
      <p>Selecione a versão/Select your version</p>
      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="satsconf" /> SatsConf 2024 11-11-2024</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="default" /> Versão Padrão (default) 11-11-2024</label>
        </li>        
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>
      <p>11-11-2024 - Bug fix bitcoin price, now from Binance BTC/USDT</p>
      <div class="footer">
        <a href="https://www.instagram.com/deskblock"
          >DeskBlock Instagram</a> &mdash;
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `./${radio.value}/manifest.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>